<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Website</title>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui dolorem architecto nesciunt, voluptatibus tempora ut consectetur, ipsum laboriosam veniam id consequatur tempore et sapiente dolorum, sit cupiditate amet optio.</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptatibus?</p>
</body>
</html>